{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MEDIX",
  "version": "0.1.0",
  "identifier": "com.medix.hms",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MEDIX - Hospital Management System",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1MEZDODZEREZFMTEwNDYKUldSR0VPSGZiY2dQeFNNN1JiNkNCWCtXV2xxcXpYUnc4RWtxdGI4TCtBblBCR2o1eEd6aWRtc1kK",
      "endpoints": [
        "https://raw.githubusercontent.com/lacrous/MEDIX/main/updates.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
